<app-navbar></app-navbar>
<div class="all">
    <div *ngIf="this.error === true || this.status === 401; else elseBlock">
        <div class="alert alert-warning" role="alert">
          {{message}}
        </div>
      </div>
    
      <ng-template #elseBlock> 
    <div class="container">
        <div class="text-center">
            <h5 class="mb-4" style="color: white;">Book a Service</h5>
        </div>
            <form class="row g-3" (ngSubmit)="onSubmit()">
                <div class="input-group flex-nowrap">
                    <input type="datetime-local" class="form-control" placeholder="Reqest Date"
                    [(ngModel)]="ReqDate" 
                    [ngModelOptions]="{standalone: true}"  aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control"  
                    [(ngModel)]="Problem" 
                    [ngModelOptions]="{standalone: true}" placeholder="Problem" aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
                <div class="input-group flex-nowrap">
                        <textarea class="form-control" 
                        [(ngModel)]="Description" 
                    [ngModelOptions]="{standalone: true}" placeholder="Description" aria-label="Username"  
                        aria-describedby="addon-wrapping"></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <div *ngIf="this.isSubmit != true; else elseBlock">Book</div>
                        <ng-template #elseBlock><div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                          </div>
                        </ng-template>  
                    </button>
                </div>
            </form>
        </div>
    </ng-template>
    </div>
