.all{
    background: linear-gradient(-225deg, rgba(0,0,0,0.5)50%, #ff7300aa 100%);
    background-position: center;
    background-size: cover;
    padding: 20px;
    width: 100%;
    height: 100vh;
  }
.bt{
    background: linear-gradient(-225deg, rgba(0,0,0,0.5)50%, #ff7300aa 100%);
}
.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.item img {
    width: 64px;
}
.item {
    margin: 0px 15px;
    text-align: center;
}
.item a:hover {
    color: blue;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 12px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 18rem;
    background: linear-gradient(-225deg, rgba(192, 190, 190, 0.5)50%, #ff7300aa 100%);
  }
  
  .price {
    color:deeppink;
    font-size: 22px;
  }
 .card{
    display: inline-block;
    justify-content: center;
 }