.heading{
    top: -20px;
    padding: 25px;
    font-family: sans-serif;
    text-align: center;
    color: #f6750b;
    font-size: 32px;
    /* background: linear-gradient(-225deg, rgba(0,0,0,0.5)50%, #ff7300aa 100%); */
  }
  .all{
    background: linear-gradient(-225deg, rgba(0,0,0,0.5)50%, #ff7300aa 100%);
    background-position: center;
    background-size: cover;
    padding: 20px;
    width: 100%;
    height: 110vh;
  }
  .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
  }
  .icon{
    width: 200px;
    float: left;
    height: 70px;
  }
  
  .logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
  }
  
  .menu{
    width: 400px;
    float: left;
    height: 70px;
  }
  
  ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  
  ul li a:hover{
    color: #ff7200;
  }
  
  .search{
    width: 330px;
    float: left;
    margin-left: 270px;
  }
  .srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .btn{
    background-color: #ff7200;
  }
  .btn:hover{
    color: #000;
  }
  
  .btn:focus{
    outline: none;
  }
  
  .srch:focus{
    outline: none;
  }
  .table{
    color: #fff;
  }
  
  
  