<app-navbar></app-navbar>
<div class="all">
  <div class="heading">
    <div class="container px-4">
      <div class="row gx-5">
        <div class="col">
          <div class="p-3 border bg-light"><a routerLink="/services/bookings"><button type="button" class="btn btn-secondary">Bookings</button></a></div>
        </div>
      <div class="col">
        <div class="p-3 border bg-light"><a routerLink="/services/servicereports"><button type="button" class="btn btn-secondary">Service Report</button></a></div>
      </div>
      </div>
    </div>
  </div>
  </div>
  