<app-navbar></app-navbar>
<div class="all">
    <div *ngIf="this.error === true || this.status === 401; else elseBlock">
        <div class="item" role="status">
            <span>{{message}}</span>
        </div>
    </div>

    <ng-template #elseBlock>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Registration Date</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{name}}</td>
                    <td>{{email}}</td>
                    <td>{{mobile}}</td>
                    <td>{{date}}</td>
            </tbody>
        </table>
    </ng-template>
</div>